
<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>queries &mdash; Daf 0.1.1 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  
<!--[if lt IE 9]>
    
<script src="_static/js/html5shiv.min.js">
</script>
  
<![endif]-->
  
        
<script src="_static/jquery.js?v=5d32c60e">
</script>
        
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
        
<script src="_static/documentation_options.js?v=a58bc63e">
</script>
        
<script src="_static/doctools.js?v=888ff710">
</script>
        
<script src="_static/sphinx_highlight.js?v=dc90522c">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="operations" href="operations.html" />
    
<link rel="prev" title="storage_types" href="storage_types.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            Daf
              
<img src="_static/logo.svg" class="logo" alt="Logo"/>
          
</a>
              
<div class="version">
                0.1.1
              
</div>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="julia_import.html">julia_import
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="data.html">data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="storage_types.html">storage_types
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">queries
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.And">
<code class="docutils literal notranslate">
<span class="pre">And
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.AndNot">
<code class="docutils literal notranslate">
<span class="pre">AndNot
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.AsAxis">
<code class="docutils literal notranslate">
<span class="pre">AsAxis
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Axis">
<code class="docutils literal notranslate">
<span class="pre">Axis
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.CountBy">
<code class="docutils literal notranslate">
<span class="pre">CountBy
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Fetch">
<code class="docutils literal notranslate">
<span class="pre">Fetch
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.GroupBy">
<code class="docutils literal notranslate">
<span class="pre">GroupBy
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IfMissing">
<code class="docutils literal notranslate">
<span class="pre">IfMissing
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IfNot">
<code class="docutils literal notranslate">
<span class="pre">IfNot
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsEqual">
<code class="docutils literal notranslate">
<span class="pre">IsEqual
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsGreater">
<code class="docutils literal notranslate">
<span class="pre">IsGreater
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsGreaterEqual">
<code class="docutils literal notranslate">
<span class="pre">IsGreaterEqual
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsLess">
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsLessEqual">
<code class="docutils literal notranslate">
<span class="pre">IsLessEqual
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsMatch">
<code class="docutils literal notranslate">
<span class="pre">IsMatch
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsNotEqual">
<code class="docutils literal notranslate">
<span class="pre">IsNotEqual
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.IsNotMatch">
<code class="docutils literal notranslate">
<span class="pre">IsNotMatch
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Lookup">
<code class="docutils literal notranslate">
<span class="pre">Lookup
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.MaskSlice">
<code class="docutils literal notranslate">
<span class="pre">MaskSlice
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Names">
<code class="docutils literal notranslate">
<span class="pre">Names
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Or">
<code class="docutils literal notranslate">
<span class="pre">Or
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.OrNot">
<code class="docutils literal notranslate">
<span class="pre">OrNot
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Query">
<code class="docutils literal notranslate">
<span class="pre">Query
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.parse_query">
<code class="docutils literal notranslate">
<span class="pre">parse_query()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.SquareMaskColumn">
<code class="docutils literal notranslate">
<span class="pre">SquareMaskColumn
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.SquareMaskRow">
<code class="docutils literal notranslate">
<span class="pre">SquareMaskRow
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.Xor">
<code class="docutils literal notranslate">
<span class="pre">Xor
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.XorNot">
<code class="docutils literal notranslate">
<span class="pre">XorNot
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.queries.query_result_dimensions">
<code class="docutils literal notranslate">
<span class="pre">query_result_dimensions()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="operations.html">operations
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="formats.html">formats
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="views.html">views
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="copies.html">copies
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="adapters.html">adapters
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="concat.html">concat
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_format.html">anndata_format
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="generic_functions.html">generic_functions
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="generic_logging.html">generic_logging
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">Daf
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">queries
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/queries.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-dafpy.queries">

<span id="queries">
</span>
<h1>queries
<a class="headerlink" href="#module-dafpy.queries" title="Link to this heading">¶
</a>
</h1>

<p>Extract data from a 
<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html">documentation
</a> for details.
</p>

<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.And">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">And
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#And">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.And" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for restricting the set of entries of an 
<code class="docutils literal notranslate">
<span class="pre">Axis
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.And">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.AndNot">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">AndNot
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#AndNot">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.AndNot" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Same as 
<code class="docutils literal notranslate">
<span class="pre">And
</span>
</code> but use the inverse of the mask. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.AndNot">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.AsAxis">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">AsAxis
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#AsAxis">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.AsAxis" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>There are three cases where we may want to take a vector property and consider each value to be the name of an entry
of some axis: 
<code class="docutils literal notranslate">
<span class="pre">Fetch
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">CountBy
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">GroupBy
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.AsAxis">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Axis">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Axis
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Axis">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Axis" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for specifying a result axis. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Axis">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.CountBy">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">CountBy
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#CountBy">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.CountBy" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation that generates a matrix of counts of combinations of pairs of values for the same entries of an
axis. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.CountBy">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Fetch">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Fetch
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Fetch">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Fetch" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for fetching the value of a property from another axis, based on a vector property whose values
are entry names of the axis. See the
Julia 
<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Fetch">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.GroupBy">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">GroupBy
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#GroupBy">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.GroupBy" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation that uses a (following) 
<code class="docutils literal notranslate">
<span class="pre">ReductionOperation
</span>
</code> to aggregate the values of each group of
values. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.GroupBY">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IfMissing">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IfMissing
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">missing_value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">type
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Type
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IfMissing">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IfMissing" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation providing a value to use if the data is missing some property. See the
Julia 
<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IfMissing">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IfNot">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IfNot
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IfNot">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IfNot" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation providing a value to use for “false-ish” values in a vector (empty strings, zero numeric values,
or false Boolean values). See the
Julia 
<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IfNot">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsEqual">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsEqual
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsEqual">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsEqual" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Equality is used for two purposes: As a comparison operator, similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that uses 
<code class="docutils literal notranslate">
<span class="pre">=
</span>
</code> instead of

<code class="docutils literal notranslate">
<span class="pre">&lt;
</span>
</code> for the comparison; and To select a single entry from a vector. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsEqual">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsGreater">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsGreater
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsGreater">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsGreater" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that uses 
<code class="docutils literal notranslate">
<span class="pre">&gt;
</span>
</code> instead of 
<code class="docutils literal notranslate">
<span class="pre">&lt;
</span>
</code> for the comparison. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsGreater">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsGreaterEqual">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsGreaterEqual
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsGreaterEqual">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsGreaterEqual" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that uses 
<code class="docutils literal notranslate">
<span class="pre">&gt;=
</span>
</code> instead of 
<code class="docutils literal notranslate">
<span class="pre">&lt;
</span>
</code> for the comparison. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsGreaterEqual">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsLess">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsLess
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsLess">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsLess" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for converting a vector value to a Boolean mask by comparing it some value. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsLess">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsLessEqual">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsLessEqual
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsLessEqual">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsLessEqual" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that uses 
<code class="docutils literal notranslate">
<span class="pre">&lt;=
</span>
</code> instead of 
<code class="docutils literal notranslate">
<span class="pre">&lt;
</span>
</code> for the comparison. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsLessEqual">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsMatch">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsMatch
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsMatch">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsMatch" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that the compared values must be strings, and the mask
is of the values that match the given regular expression. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsMatch">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsNotEqual">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsNotEqual
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsNotEqual">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsNotEqual" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsLess
</span>
</code> except that uses 
<code class="docutils literal notranslate">
<span class="pre">!=
</span>
</code> instead of 
<code class="docutils literal notranslate">
<span class="pre">&lt;
</span>
</code> for the comparison. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsNotEqual">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.IsNotMatch">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">IsNotMatch
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#IsNotMatch">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.IsNotMatch" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">IsMatch
</span>
</code> except that looks for entries that do not match the pattern. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.IsNotMatch">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Lookup">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Lookup
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Lookup">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Lookup" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for looking up the value of a property with some name.
See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Lookup">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.MaskSlice">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">MaskSlice
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#MaskSlice">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.MaskSlice" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for using a slice of a matrix as a mask, when the other axis of the matrix is different from the
mask axis. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.MaskSlice">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Names">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Names
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">kind
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Names">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Names" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for looking up a set of names. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Names">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Or">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Or
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Or">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Or" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for expanding the set of entries of an 
<code class="docutils literal notranslate">
<span class="pre">Axis
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Or">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.OrNot">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">OrNot
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#OrNot">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.OrNot" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Same as 
<code class="docutils literal notranslate">
<span class="pre">Or
</span>
</code> but use the inverse of the mask. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.OrNot">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py data">

<dt class="sig sig-object py" id="dafpy.queries.Query">

<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Query
</span>
</span>
<a class="headerlink" href="#dafpy.queries.Query" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A Python class to use instead of Julia’s 
<code class="docutils literal notranslate">
<span class="pre">Daf.Query
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Query">documentation
</a> for details.
</p>

<p>alias of 
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">Union
</span>
</code>[
<a class="reference internal" href="#dafpy.queries.Axis" title="dafpy.queries.Axis">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Axis
</span>
</code>
</a>, 
<a class="reference internal" href="#dafpy.queries.Lookup" title="dafpy.queries.Lookup">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Lookup
</span>
</code>
</a>, 
<a class="reference internal" href="#dafpy.queries.Names" title="dafpy.queries.Names">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Names
</span>
</code>
</a>, 
<a class="reference internal" href="operations.html#dafpy.operations.QuerySequence" title="dafpy.operations.QuerySequence">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">QuerySequence
</span>
</code>
</a>]
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.queries.parse_query">

<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">parse_query
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">query_string
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<a class="reference internal" href="operations.html#dafpy.operations.QuerySequence" title="dafpy.operations.QuerySequence">
<span class="pre">QuerySequence
</span>
</a>
</span>
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#parse_query">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.parse_query" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Parse a 
<code class="docutils literal notranslate">
<span class="pre">query_string
</span>
</code> into a 
<code class="docutils literal notranslate">
<span class="pre">QuerySequence
</span>
</code>.
</p>

<p>If you want something like the 
<code class="docutils literal notranslate">
<span class="pre">q
</span>
</code> prefix used in Julia, write 
<code class="docutils literal notranslate">
<span class="pre">from
</span> 
<span class="pre">dafpy
</span> 
<span class="pre">import
</span> 
<span class="pre">parse_query
</span> 
<span class="pre">as
</span> 
<span class="pre">q
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.SquareMaskColumn">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">SquareMaskColumn
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#SquareMaskColumn">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.SquareMaskColumn" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">MaskSlice
</span>
</code> but is used when the mask matrix is square and we’d like to use a column as a mask. See the
Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.SquareMaskColumn">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.SquareMaskRow">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">SquareMaskRow
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">value
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#SquareMaskRow">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.SquareMaskRow" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Similar to 
<code class="docutils literal notranslate">
<span class="pre">MaskSlice
</span>
</code> but is used when the mask matrix is square and we’d like to use a row as a mask. See the
Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.SquareMaskRow">documentation
</a> for
details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.Xor">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Xor
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#Xor">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.Xor" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A query operation for flipping the set of entries of an 
<code class="docutils literal notranslate">
<span class="pre">Axis
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.Xor">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.queries.XorNot">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">XorNot
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#XorNot">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.XorNot" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Same as 
<code class="docutils literal notranslate">
<span class="pre">Xor
</span>
</code> but use the inverse of the mask. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.XorNot">documentation
</a> for details.
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.queries.query_result_dimensions">

<span class="sig-prename descclassname">
<span class="pre">dafpy.queries.
</span>
</span>
<span class="sig-name descname">
<span class="pre">query_result_dimensions
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">query
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.queries.Axis" title="dafpy.queries.Axis">
<span class="pre">Axis
</span>
</a>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.queries.Lookup" title="dafpy.queries.Lookup">
<span class="pre">Lookup
</span>
</a>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.queries.Names" title="dafpy.queries.Names">
<span class="pre">Names
</span>
</a>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="operations.html#dafpy.operations.QuerySequence" title="dafpy.operations.QuerySequence">
<span class="pre">QuerySequence
</span>
</a>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">int
</span>
</span>
</span>
<a class="reference internal" href="_modules/dafpy/queries.html#query_result_dimensions">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.queries.query_result_dimensions" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Return the number of dimensions (-1 - names, 0 - scalar, 1 - vector, 2 - matrix) of the results of a query. See the
Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.1.2/queries.html#Daf.Queries.query_result_dimensions">documentation
</a>
for details.
</p>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="storage_types.html" class="btn btn-neutral float-left" title="storage_types" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="operations.html" class="btn btn-neutral float-right" title="operations" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2023-2024 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>