<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data &mdash; Daf 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="formats" href="formats.html" />
    <link rel="prev" title="julia_import" href="import_julia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Daf
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import_julia.html">julia_import</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#daf.data.Undef"><code class="docutils literal notranslate"><span class="pre">Undef</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#daf.data.undef"><code class="docutils literal notranslate"><span class="pre">undef</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#daf.data.DafReader"><code class="docutils literal notranslate"><span class="pre">DafReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.name"><code class="docutils literal notranslate"><span class="pre">DafReader.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.description"><code class="docutils literal notranslate"><span class="pre">DafReader.description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.has_scalar"><code class="docutils literal notranslate"><span class="pre">DafReader.has_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_scalar"><code class="docutils literal notranslate"><span class="pre">DafReader.get_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.scalar_names"><code class="docutils literal notranslate"><span class="pre">DafReader.scalar_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.has_axis"><code class="docutils literal notranslate"><span class="pre">DafReader.has_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.axis_names"><code class="docutils literal notranslate"><span class="pre">DafReader.axis_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.axis_length"><code class="docutils literal notranslate"><span class="pre">DafReader.axis_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_axis"><code class="docutils literal notranslate"><span class="pre">DafReader.get_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.has_vector"><code class="docutils literal notranslate"><span class="pre">DafReader.has_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.vector_names"><code class="docutils literal notranslate"><span class="pre">DafReader.vector_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_np_vector"><code class="docutils literal notranslate"><span class="pre">DafReader.get_np_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_pd_vector"><code class="docutils literal notranslate"><span class="pre">DafReader.get_pd_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.has_matrix"><code class="docutils literal notranslate"><span class="pre">DafReader.has_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.matrix_names"><code class="docutils literal notranslate"><span class="pre">DafReader.matrix_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_np_matrix"><code class="docutils literal notranslate"><span class="pre">DafReader.get_np_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafReader.get_pd_matrix"><code class="docutils literal notranslate"><span class="pre">DafReader.get_pd_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#daf.data.DafWriter"><code class="docutils literal notranslate"><span class="pre">DafWriter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.set_scalar"><code class="docutils literal notranslate"><span class="pre">DafWriter.set_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.delete_scalar"><code class="docutils literal notranslate"><span class="pre">DafWriter.delete_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.add_axis"><code class="docutils literal notranslate"><span class="pre">DafWriter.add_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.delete_axis"><code class="docutils literal notranslate"><span class="pre">DafWriter.delete_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.set_vector"><code class="docutils literal notranslate"><span class="pre">DafWriter.set_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.delete_vector"><code class="docutils literal notranslate"><span class="pre">DafWriter.delete_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.set_matrix"><code class="docutils literal notranslate"><span class="pre">DafWriter.set_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.relayout_matrix"><code class="docutils literal notranslate"><span class="pre">DafWriter.relayout_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf.data.DafWriter.delete_matrix"><code class="docutils literal notranslate"><span class="pre">DafWriter.delete_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_types.html">storage_types</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Daf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API.html">API</a></li>
      <li class="breadcrumb-item active">data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-daf.data">
<span id="data"></span><h1>data<a class="headerlink" href="#module-daf.data" title="Link to this heading">¶</a></h1>
<p>Interface of <code class="docutils literal notranslate"><span class="pre">DafReader</span></code> and <code class="docutils literal notranslate"><span class="pre">DafWriter</span></code>.</p>
<p>In Julia, the API is defined as a set of functions, which take the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> object as the 1st parameter. In Python, this
is implemented as member functions of the <code class="docutils literal notranslate"><span class="pre">DafReader</span></code> and <code class="docutils literal notranslate"><span class="pre">DafWriter</span></code> classes that wrap the matching Julia objects.
Python also doesn’t support the <code class="docutils literal notranslate"><span class="pre">!</span></code> trailing character in function names (to indicate modifying the object), so it is
removed from the Python method names.</p>
<dl class="py class">
<dt class="sig sig-object py" id="daf.data.Undef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daf.data.</span></span><span class="sig-name descname"><span class="pre">Undef</span></span><a class="reference internal" href="_modules/daf/data.html#Undef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.Undef" title="Link to this definition">¶</a></dt>
<dd><p>Python equivalent for Julia’s <code class="docutils literal notranslate"><span class="pre">UndefInitializer</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="daf.data.undef">
<span class="sig-prename descclassname"><span class="pre">daf.data.</span></span><span class="sig-name descname"><span class="pre">undef</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;daf.data.Undef</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#daf.data.undef" title="Link to this definition">¶</a></dt>
<dd><p>Python equivalent for Julia’s <code class="docutils literal notranslate"><span class="pre">undef</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daf.data.DafReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daf.data.</span></span><span class="sig-name descname"><span class="pre">DafReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">daf_jl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daf/data.html#DafReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader" title="Link to this definition">¶</a></dt>
<dd><p>Read-only access to <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data.</p>
<dl class="py property">
<dt class="sig sig-object py" id="daf.data.DafReader.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#daf.data.DafReader.name" title="Link to this definition">¶</a></dt>
<dd><p>Return the (hopefully unique) name of the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.description" title="Link to this definition">¶</a></dt>
<dd><p>Return a (multi-line) description of the contents of <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.has_scalar">
<span class="sig-name descname"><span class="pre">has_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.has_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.has_scalar" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a scalar property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> exists in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_scalar">
<span class="sig-name descname"><span class="pre">get_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_scalar" title="Link to this definition">¶</a></dt>
<dd><p>Get the value of a scalar property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>Numeric scalars are always returned as <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>, regardless of the specific data type they are
stored in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set (e.g., a <code class="docutils literal notranslate"><span class="pre">UInt8</span></code> will be returned as an <code class="docutils literal notranslate"><span class="pre">int</span></code> instead of a <code class="docutils literal notranslate"><span class="pre">np.uint8</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.scalar_names">
<span class="sig-name descname"><span class="pre">scalar_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.scalar_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.scalar_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of the scalar properties in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.has_axis">
<span class="sig-name descname"><span class="pre">has_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.has_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.has_axis" title="Link to this definition">¶</a></dt>
<dd><p>Check whether some <code class="docutils literal notranslate"><span class="pre">axis</span></code> exists in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.axis_names">
<span class="sig-name descname"><span class="pre">axis_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.axis_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.axis_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of the axes of the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.axis_length">
<span class="sig-name descname"><span class="pre">axis_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.axis_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.axis_length" title="Link to this definition">¶</a></dt>
<dd><p>The number of entries along the <code class="docutils literal notranslate"><span class="pre">axis</span></code> i the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.n</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_axis">
<span class="sig-name descname"><span class="pre">get_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_axis" title="Link to this definition">¶</a></dt>
<dd><p>The unique names of the entries of some <code class="docutils literal notranslate"><span class="pre">axis</span></code> of the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>This creates an in-memory copy of the data, which is cached for repeated calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.has_vector">
<span class="sig-name descname"><span class="pre">has_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.has_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.has_vector" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a vector property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> exists for the <code class="docutils literal notranslate"><span class="pre">axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.vector_names">
<span class="sig-name descname"><span class="pre">vector_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.vector_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.vector_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of the vector properties for the <code class="docutils literal notranslate"><span class="pre">axis</span></code> in <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set, <strong>not</strong> including the special <code class="docutils literal notranslate"><span class="pre">name</span></code>
property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_np_vector">
<span class="sig-name descname"><span class="pre">get_np_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_np_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_np_vector" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_np_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#daf.data.Undef" title="daf.data.Undef"><span class="pre">Undef</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">undef</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span></dt>
<dd><p>Get the vector property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>This always returns a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> vector (unless <code class="docutils literal notranslate"><span class="pre">default</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and the vector does not exist). If the
stored data is numeric and dense, this is a zero-copy view of the data stored in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.
Otherwise, a Python copy of the data as a dense <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array is returned (and cached for repeated calls).
Since Python has no concept of sparse vectors (because “reasons”), you can’t zero-copy view a sparse <code class="docutils literal notranslate"><span class="pre">Daf</span></code>
vector using the Python API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_pd_vector">
<span class="sig-name descname"><span class="pre">get_pd_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_pd_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_pd_vector" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_pd_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#daf.data.Undef" title="daf.data.Undef"><span class="pre">Undef</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">undef</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span></dt>
<dd><p>Get the vector property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>This is a wrapper around <code class="docutils literal notranslate"><span class="pre">get_np_vector</span></code> which returns a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> series using the entry names of the axis
as the index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.has_matrix">
<span class="sig-name descname"><span class="pre">has_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.has_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.has_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> exists for the <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and the <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> in the
<code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.matrix_names">
<span class="sig-name descname"><span class="pre">matrix_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.matrix_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.matrix_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of the matrix properties for the <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_np_matrix">
<span class="sig-name descname"><span class="pre">get_np_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_np_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_np_matrix" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_np_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#daf.data.Undef" title="daf.data.Undef"><span class="pre">Undef</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">undef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span></dt>
<dd><p>Get the column-major matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> in the
<code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>This always returns a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix (unless <code class="docutils literal notranslate"><span class="pre">default</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and the matrix does not exist). Note that
by default <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrices are in row-major (C) layout and not in column-major (Fortran) layout. To get a
row-major matrix, simply flip the order of the axes, and call transpose on the result (which is an efficient
zero-copy operation).</p>
<p>Also note that although we call this <code class="docutils literal notranslate"><span class="pre">get_np_matrix</span></code>, the result is a simple <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> with two
dimensions (which is what you want) and <strong>not</strong> the deprecated <code class="docutils literal notranslate"><span class="pre">np.matrix</span></code> (which is to be avoided at all
costs).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafReader.get_pd_matrix">
<span class="sig-name descname"><span class="pre">get_pd_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafReader.get_pd_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafReader.get_pd_matrix" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_pd_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#daf.data.Undef" title="daf.data.Undef"><span class="pre">Undef</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">undef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span></dt>
<dd><p>Get the column-major matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> in the
<code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>This is a wrapper around <code class="docutils literal notranslate"><span class="pre">get_np_matrix</span></code> which returns a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data frame using the entry names of the
axes as the indices.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daf.data.DafWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daf.data.</span></span><span class="sig-name descname"><span class="pre">DafWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">daf_jl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daf/data.html#DafWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter" title="Link to this definition">¶</a></dt>
<dd><p>Read-write access to <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.set_scalar">
<span class="sig-name descname"><span class="pre">set_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.set_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.set_scalar" title="Link to this definition">¶</a></dt>
<dd><p>Set the <code class="docutils literal notranslate"><span class="pre">value</span></code> of a scalar property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> in a <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>You can force the data type numeric scalars are stored in by using the appropriate <code class="docutils literal notranslate"><span class="pre">numpy</span></code> type (e.g., a
<code class="docutils literal notranslate"><span class="pre">np.uint8</span></code> will be stored as a <code class="docutils literal notranslate"><span class="pre">UInt8</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.delete_scalar">
<span class="sig-name descname"><span class="pre">delete_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.delete_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.delete_scalar" title="Link to this definition">¶</a></dt>
<dd><p>Delete a scalar property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> from the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.add_axis">
<span class="sig-name descname"><span class="pre">add_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.add_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.add_axis" title="Link to this definition">¶</a></dt>
<dd><p>Add a new <code class="docutils literal notranslate"><span class="pre">axis</span></code> to the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.delete_axis">
<span class="sig-name descname"><span class="pre">delete_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.delete_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.delete_axis" title="Link to this definition">¶</a></dt>
<dd><p>Delete an <code class="docutils literal notranslate"><span class="pre">axis</span></code> from the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.set_vector">
<span class="sig-name descname"><span class="pre">set_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint8</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.set_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.set_vector" title="Link to this definition">¶</a></dt>
<dd><p>Set a vector property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
<p>If the provided <code class="docutils literal notranslate"><span class="pre">value</span></code> is numeric and dense, this passes a zero-copy view of the data to the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data
set. Otherwise, a Python copy of the data as a dense <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array is made, and passed to <code class="docutils literal notranslate"><span class="pre">Daf</span></code>. Since
Python has no concept of sparse vectors (because “reasons”), you can’t create a sparse <code class="docutils literal notranslate"><span class="pre">Daf</span></code> vector using the
Python API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.delete_vector">
<span class="sig-name descname"><span class="pre">delete_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.delete_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.delete_vector" title="Link to this definition">¶</a></dt>
<dd><p>Delete a vector property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">axis</span></code> from the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.set_matrix">
<span class="sig-name descname"><span class="pre">set_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.set_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.set_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Set the matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set.
Since <code class="docutils literal notranslate"><span class="pre">Daf</span></code> is implemented Julia, this should be a column-major <code class="docutils literal notranslate"><span class="pre">matrix</span></code>, so if you have a standard
<code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix, flip the order of the axes and pass the <code class="docutils literal notranslate"><span class="pre">transpose</span></code> (which is an efficient zero-copy
operation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.relayout_matrix">
<span class="sig-name descname"><span class="pre">relayout_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.relayout_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.relayout_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Given a matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> exists (in column-major layout) in the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data set for the
<code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and the <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code>, then relayout it and store the row-major result as well (that is, with
flipped axes).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daf.data.DafWriter.delete_matrix">
<span class="sig-name descname"><span class="pre">delete_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daf/data.html#DafWriter.delete_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daf.data.DafWriter.delete_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Delete a matrix property with some <code class="docutils literal notranslate"><span class="pre">name</span></code> for some <code class="docutils literal notranslate"><span class="pre">rows_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">columns_axis</span></code> from the <code class="docutils literal notranslate"><span class="pre">Daf</span></code> data
set.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import_julia.html" class="btn btn-neutral float-left" title="julia_import" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formats.html" class="btn btn-neutral float-right" title="formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Weizmann Institute of Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>