
<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>julia_import &mdash; Daf 0.1.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  
<!--[if lt IE 9]>
    
<script src="_static/js/html5shiv.min.js">
</script>
  
<![endif]-->
  
        
<script src="_static/jquery.js?v=5d32c60e">
</script>
        
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
        
<script src="_static/documentation_options.js?v=01f34227">
</script>
        
<script src="_static/doctools.js?v=888ff710">
</script>
        
<script src="_static/sphinx_highlight.js?v=dc90522c">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="data" href="data.html" />
    
<link rel="prev" title="API" href="API.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            Daf
              
<img src="_static/logo.svg" class="logo" alt="Logo"/>
          
</a>
              
<div class="version">
                0.1.0
              
</div>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2 current">
<a class="current reference internal" href="#">julia_import
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#daf.julia_import.jl">
<code class="docutils literal notranslate">
<span class="pre">jl
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#daf.julia_import.jl_version">
<code class="docutils literal notranslate">
<span class="pre">jl_version
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#daf.julia_import.jl_do">
<code class="docutils literal notranslate">
<span class="pre">jl_do()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#daf.julia_import.UndefInitializer">
<code class="docutils literal notranslate">
<span class="pre">UndefInitializer
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#daf.julia_import.Undef">
<code class="docutils literal notranslate">
<span class="pre">Undef
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="data.html">data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="formats.html">formats
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="storage_types.html">storage_types
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">Daf
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">julia_import
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/import_julia.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-daf.julia_import">

<span id="julia-import">
</span>
<h1>julia_import
<a class="headerlink" href="#module-daf.julia_import" title="Link to this heading">¶
</a>
</h1>

<p>Import the Julia environment.
</p>

<p>This provides additional functionality on top of 
<code class="docutils literal notranslate">
<span class="pre">juliapkg
</span>
</code> (which automatically downloads Julia packages for us). It
will import the 
<code class="docutils literal notranslate">
<span class="pre">juliacall
</span>
</code> module to create a Julia environment (as 
<code class="docutils literal notranslate">
<span class="pre">jl
</span>
</code>), and uses it to import the 
<code class="docutils literal notranslate">
<span class="pre">Daf.jl
</span>
</code>
Julia package.
</p>

<p>You can control the behavior using the following environment variables:
</p>

<ul class="simple">

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">PYTHON_JULIACALL_HANDLE_SIGNALS
</span>
</code> (by default, 
<code class="docutils literal notranslate">
<span class="pre">yes
</span>
</code>). This is needed to avoid segfaults when calling
Julia from Python.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">PYTHON_JULIACALL_THREADS
</span>
</code> (by default, 
<code class="docutils literal notranslate">
<span class="pre">auto
</span>
</code>). By default Julia will use all the threads available
in the machine. On machines with hyper-threading you may want to specify only half the number of threads (that is,
just have one thread per physical core) as that should provide better performance for compute-intensive (as opposed to
IO-intensive) code.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">PYTHON_JULIACALL_OPTLEVEL
</span>
</code> (by default, 
<code class="docutils literal notranslate">
<span class="pre">3
</span>
</code>).
</p>
</li>

</ul>

<p>This code is based on the code from the 
<code class="docutils literal notranslate">
<span class="pre">pysr
</span>
</code> Python package, adapted to our needs.
</p>

<dl class="py data">

<dt class="sig sig-object py" id="daf.julia_import.jl">

<span class="sig-prename descclassname">
<span class="pre">daf.julia_import.
</span>
</span>
<span class="sig-name descname">
<span class="pre">jl
</span>
</span>
<em class="property">
<span class="w"> 
</span>
<span class="p">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Julia:
</span> 
<span class="pre">Main
</span>
</em>
<a class="headerlink" href="#daf.julia_import.jl" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>The interface to the Julia run-time.
</p>

</dd>
</dl>


<dl class="py data">

<dt class="sig sig-object py" id="daf.julia_import.jl_version">

<span class="sig-prename descclassname">
<span class="pre">daf.julia_import.
</span>
</span>
<span class="sig-name descname">
<span class="pre">jl_version
</span>
</span>
<em class="property">
<span class="w"> 
</span>
<span class="p">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="pre">(1,
</span> 
<span class="pre">10,
</span> 
<span class="pre">2)
</span>
</em>
<a class="headerlink" href="#daf.julia_import.jl_version" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>The version of Julia being used.
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="daf.julia_import.jl_do">

<span class="sig-prename descclassname">
<span class="pre">daf.julia_import.
</span>
</span>
<span class="sig-name descname">
<span class="pre">jl_do
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">jl_caller
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Callable
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Any
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Any
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">Iterator
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">Any
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
</span>
<a class="reference internal" href="_modules/daf/julia_import.html#jl_do">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#daf.julia_import.jl_do" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>Invoke 
<code class="docutils literal notranslate">
<span class="pre">jl_caller
</span>
</code> in a 
<code class="docutils literal notranslate">
<span class="pre">with
</span>
</code> statement - similarly to a 
<code class="docutils literal notranslate">
<span class="pre">do
</span>
</code> block in Julia. The 
<code class="docutils literal notranslate">
<span class="pre">jl_caller
</span>
</code> must take a
function as the 1st argument, and return the result of its invocation. This would not be needed if/when this

<a class="reference external" href="https://github.com/JuliaPy/PythonCall.jl/issues/474">issue
</a> is resolved.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="daf.julia_import.UndefInitializer">

<em class="property">
<span class="pre">class
</span>
<span class="w"> 
</span>
</em>
<span class="sig-prename descclassname">
<span class="pre">daf.julia_import.
</span>
</span>
<span class="sig-name descname">
<span class="pre">UndefInitializer
</span>
</span>
<a class="reference internal" href="_modules/daf/julia_import.html#UndefInitializer">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#daf.julia_import.UndefInitializer" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A Python class to use instead of Julia’s 
<code class="docutils literal notranslate">
<span class="pre">UndefInitializer
</span>
</code>. We need this to allow 
<code class="docutils literal notranslate">
<span class="pre">&#64;overload
</span>
</code> to work in the
presence of 
<code class="docutils literal notranslate">
<span class="pre">Undef
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py data">

<dt class="sig sig-object py" id="daf.julia_import.Undef">

<span class="sig-prename descclassname">
<span class="pre">daf.julia_import.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Undef
</span>
</span>
<em class="property">
<span class="w"> 
</span>
<span class="p">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="pre">&lt;daf.julia_import.UndefInitializer
</span> 
<span class="pre">object&gt;
</span>
</em>
<a class="headerlink" href="#daf.julia_import.Undef" title="Link to this definition">¶
</a>
</dt>

<dd>
<p>A Python value to use instead of Julia’s 
<code class="docutils literal notranslate">
<span class="pre">undef
</span>
</code>. We need this to allow 
<code class="docutils literal notranslate">
<span class="pre">&#64;overload
</span>
</code> to work in the presence of

<code class="docutils literal notranslate">
<span class="pre">undef
</span>
</code>.
</p>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="API.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="data.html" class="btn btn-neutral float-right" title="data" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2023-2024 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>