


<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>anndata_facade &mdash; Daf 0.3.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      
<script src="_static/jquery.js?v=5d32c60e">
</script>
      
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
      
<script src="_static/documentation_options.js?v=e259d695">
</script>
      
<script src="_static/doctools.js?v=fd6eb6e6">
</script>
      
<script src="_static/sphinx_highlight.js?v=6ffebe34">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="generic_functions" href="generic_functions.html" />
    
<link rel="prev" title="anndata_format" href="anndata_format.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            Daf
              
<img src="_static/logo.svg" class="logo" alt="Logo"/>
          
</a>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="julia_import.html">julia_import
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="data.html">data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="reconstruction.html">reconstruction
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="reorder.html">reorder
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="storage_types.html">storage_types
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="queries.html">queries
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="operations.html">operations
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="formats.html">formats
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="views.html">views
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="copies.html">copies
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="adapters.html">adapters
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="concat.html">concat
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_format.html">anndata_format
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">anndata_facade
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#key-mappings">Key mappings
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#slicing">Slicing
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#limitations">Limitations
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.daf">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.daf
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.obs_names">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.obs_names
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.var_names">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.var_names
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.n_obs">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.n_obs
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.n_vars">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.n_vars
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.shape">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.shape
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.X">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.X
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.obs">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.obs
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.var">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.var
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.layers">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.layers
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.uns">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.uns
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.obsp">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.obsp
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.varp">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.varp
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.obsm">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.obsm
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.varm">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.varm
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.to_df">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.to_df()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.query_obs">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.query_obs()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.query_var">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataReader.query_var()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.daf">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.daf
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.X">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.X
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.obs">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.obs
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.var">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.var
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.layers">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.layers
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.uns">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.uns
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.obsp">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.obsp
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.varp">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.varp
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.obsm">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.obsm
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter.varm">
<code class="docutils literal notranslate">
<span class="pre">DafAnnDataWriter.varm
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameReader
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader.index">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameReader.index
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader.columns">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameReader.columns
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader.keys">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameReader.keys()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader.to_df">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameReader.to_df()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameWriter">
<code class="docutils literal notranslate">
<span class="pre">DafAxisFrameWriter
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="generic_functions.html">generic_functions
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="example_data.html">example_data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="enums.html">enums
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">Daf
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">anndata_facade
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/anndata_facade.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-dafpy.anndata_facade">

<span id="anndata-facade">
</span>
<h1>anndata_facade
<a class="headerlink" href="#module-dafpy.anndata_facade" title="Link to this heading">
</a>
</h1>

<p>Facade that presents a 
<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code> as an 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code>-like object.
</p>

<p>Given two axis names and a primary matrix name, 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a> exposes the 
<code class="docutils literal notranslate">
<span class="pre">DataAxesFormats
</span>
</code> data through
the standard 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> API, so that existing code written against 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> can consume a 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> data set with
minimal changes. It is read-only. 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter" title="dafpy.anndata_facade.DafAnnDataWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataWriter
</span>
</code>
</a> also allows modifying the data set, the same way as an

<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code>. Use 
<a class="reference internal" href="data.html#dafpy.data.DafReader.as_anndata" title="dafpy.data.DafReader.as_anndata">
<code class="xref py py-meth docutils literal notranslate">
<span class="pre">as_anndata()
</span>
</code>
</a> to create the right one for a data set.
</p>

<section id="key-mappings">

<h2>Key mappings
<a class="headerlink" href="#key-mappings" title="Link to this heading">
</a>
</h2>

<ul class="simple">

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code> is the named matrix over 
<code class="docutils literal notranslate">
<span class="pre">(obs_axis,
</span> 
<span class="pre">var_axis)
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">obs
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">var
</span>
</code> are each a 
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader" title="dafpy.anndata_facade.DafAxisFrameReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAxisFrameReader
</span>
</code>
</a> (or 
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameWriter" title="dafpy.anndata_facade.DafAxisFrameWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAxisFrameWriter
</span>
</code>
</a>) over the vector
properties of one axis. This behaves like a 
<code class="docutils literal notranslate">
<span class="pre">pandas
</span>
</code> 
<code class="docutils literal notranslate">
<span class="pre">DataFrame
</span>
</code> for 
<code class="docutils literal notranslate">
<span class="pre">[]
</span>
</code> access, 
<code class="docutils literal notranslate">
<span class="pre">.columns
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">.index
</span>
</code>
and 
<code class="docutils literal notranslate">
<span class="pre">.to_df()
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">layers
</span>
</code> maps the other 
<code class="docutils literal notranslate">
<span class="pre">(obs_axis,
</span> 
<span class="pre">var_axis)
</span>
</code> matrices. It doesn’t include 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">uns
</span>
</code> is a flat mapping of the Daf scalars. These are strings and numbers only. Nested dicts are not supported.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">obsp
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">varp
</span>
</code> map the square 
<code class="docutils literal notranslate">
<span class="pre">(axis,
</span> 
<span class="pre">axis)
</span>
</code> matrices.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">obsm
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">varm
</span>
</code> map the 
<code class="docutils literal notranslate">
<span class="pre">(main_axis,
</span> 
<span class="pre">other_axis)
</span>
</code> matrices. The key is 
<code class="docutils literal notranslate">
<span class="pre">&quot;other_axis:matrix_name&quot;
</span>
</code>. Setting
an entry requires 
<code class="docutils literal notranslate">
<span class="pre">other_axis
</span>
</code> to already exist in the Daf data set.
</p>
</li>

</ul>

<p>The mappings of a 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a> are read-only (
<code class="docutils literal notranslate">
<span class="pre">Mapping
</span>
</code>). Those of a 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter" title="dafpy.anndata_facade.DafAnnDataWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataWriter
</span>
</code>
</a> are
writable (
<code class="docutils literal notranslate">
<span class="pre">MutableMapping
</span>
</code>).
</p>

</section>

<section id="slicing">

<h2>Slicing
<a class="headerlink" href="#slicing" title="Link to this heading">
</a>
</h2>

<p>
<code class="docutils literal notranslate">
<span class="pre">adata[obs_index,
</span> 
<span class="pre">var_index]
</span>
</code> returns a read-only 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a> backed by a 
<code class="docutils literal notranslate">
<span class="pre">DafView
</span>
</code>. Each index may
be a Boolean 
<code class="docutils literal notranslate">
<span class="pre">numpy
</span>
</code> array, a list of entry names or integer positions, a single name or integer, or a 
<code class="docutils literal notranslate">
<span class="pre">slice
</span>
</code>.
</p>

<p>The extension methods 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.query_obs" title="dafpy.anndata_facade.DafAnnDataReader.query_obs">
<code class="xref py py-meth docutils literal notranslate">
<span class="pre">DafAnnDataReader.query_obs()
</span>
</code>
</a> and 
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader.query_var" title="dafpy.anndata_facade.DafAnnDataReader.query_var">
<code class="xref py py-meth docutils literal notranslate">
<span class="pre">DafAnnDataReader.query_var()
</span>
</code>
</a> accept any Daf query
fragment that would fit between the 
<code class="docutils literal notranslate">
<span class="pre">[
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">]
</span>
</code> in 
<code class="docutils literal notranslate">
<span class="pre">&#64;
</span> 
<span class="pre">axis
</span> 
<span class="pre">[
</span> 
<span class="pre">...
</span> 
<span class="pre">]
</span>
</code>.
</p>

</section>

<section id="limitations">

<h2>Limitations
<a class="headerlink" href="#limitations" title="Link to this heading">
</a>
</h2>

<ul class="simple">

<li>
<p>Categorical values assigned to 
<code class="docutils literal notranslate">
<span class="pre">obs
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">var
</span>
</code> columns are automatically converted to strings.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">uns
</span>
</code> only supports flat scalar values (strings and numbers). Assigning a non-scalar raises 
<code class="docutils literal notranslate">
<span class="pre">TypeError
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">obs_names
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">var_names
</span>
</code> are read-only; axis entries cannot be renamed through this facade.
</p>
</li>

<li>
<p>Concatenation and other operations that create new 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> objects are not supported.
</p>
</li>

</ul>

</section>

<dl class="py class">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">dafpy.anndata_facade.
</span>
</span>
<span class="sig-name descname">
<span class="pre">DafAnnDataReader
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">obs_axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">var_axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">x_matrix
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAnnDataReader">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader" title="Link to this definition">
</a>
</dt>

<dd>
<p>Present a 
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafReader
</span>
</code>
</a> as a read-only 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code>-like object.
</p>

<p>The 
<code class="docutils literal notranslate">
<span class="pre">obs_axis
</span>
</code> is the axis of the 
<code class="docutils literal notranslate">
<span class="pre">daf
</span>
</code> which holds AnnData’s observations (the rows of 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>). The 
<code class="docutils literal notranslate">
<span class="pre">var_axis
</span>
</code>
is the axis which holds AnnData’s variables (the columns of 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>). The 
<code class="docutils literal notranslate">
<span class="pre">x_matrix
</span>
</code> is the name of the

<code class="docutils literal notranslate">
<span class="pre">(obs_axis,
</span> 
<span class="pre">var_axis)
</span>
</code> matrix which is exposed as 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>obs_axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>var_axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>x_matrix
</strong> (
<em>str
</em>)
</p>
</li>

</ul>

</dd>

</dl>

<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.daf">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">daf
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<span class="pre">DafReader
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Access the wrapped 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> repository.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.obs_names">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obs_names
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Index
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.obs_names" title="Link to this definition">
</a>
</dt>

<dd>
<p>Names of the observations as a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.var_names">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">var_names
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Index
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.var_names" title="Link to this definition">
</a>
</dt>

<dd>
<p>Names of the variables as a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.n_obs">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">n_obs
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.n_obs" title="Link to this definition">
</a>
</dt>

<dd>
<p>Number of observations.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.n_vars">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">n_vars
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.n_vars" title="Link to this definition">
</a>
</dt>

<dd>
<p>Number of variables.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.shape">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">shape
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Tuple
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">int
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.shape" title="Link to this definition">
</a>
</dt>

<dd>
<p>Shape of the data matrix 
<code class="docutils literal notranslate">
<span class="pre">(n_obs,
</span> 
<span class="pre">n_vars)
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.X">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">X
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.X" title="Link to this definition">
</a>
</dt>

<dd>
<p>Primary data matrix of shape 
<code class="docutils literal notranslate">
<span class="pre">(n_obs,
</span> 
<span class="pre">n_vars)
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.obs">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obs
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader" title="dafpy.anndata_facade.DafAxisFrameReader">
<span class="pre">DafAxisFrameReader
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.obs" title="Link to this definition">
</a>
</dt>

<dd>
<p>Observation annotations: the vector properties of the obs axis.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.var">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">var
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader" title="dafpy.anndata_facade.DafAxisFrameReader">
<span class="pre">DafAxisFrameReader
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.var" title="Link to this definition">
</a>
</dt>

<dd>
<p>Variable annotations: the vector properties of the var axis.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.layers">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">layers
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.layers" title="Link to this definition">
</a>
</dt>

<dd>
<p>Additional 
<code class="docutils literal notranslate">
<span class="pre">(obs,
</span> 
<span class="pre">var)
</span>
</code> matrices, excluding 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.uns">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">uns
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.uns" title="Link to this definition">
</a>
</dt>

<dd>
<p>Unstructured annotations as a flat mapping of Daf scalars.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.obsp">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obsp
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.obsp" title="Link to this definition">
</a>
</dt>

<dd>
<p>Square 
<code class="docutils literal notranslate">
<span class="pre">(obs
</span> 
<span class="pre">×
</span> 
<span class="pre">obs)
</span>
</code> pairwise matrices.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.varp">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">varp
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.varp" title="Link to this definition">
</a>
</dt>

<dd>
<p>Square 
<code class="docutils literal notranslate">
<span class="pre">(var
</span> 
<span class="pre">×
</span> 
<span class="pre">var)
</span>
</code> pairwise matrices.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.obsm">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obsm
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.obsm" title="Link to this definition">
</a>
</dt>

<dd>
<p>Observation embeddings, keyed as 
<code class="docutils literal notranslate">
<span class="pre">&quot;other_axis:matrix_name&quot;
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.varm">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">varm
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.varm" title="Link to this definition">
</a>
</dt>

<dd>
<p>Variable embeddings, keyed as 
<code class="docutils literal notranslate">
<span class="pre">&quot;other_axis:matrix_name&quot;
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.to_df">

<span class="sig-name descname">
<span class="pre">to_df
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">layer
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAnnDataReader.to_df">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.to_df" title="Link to this definition">
</a>
</dt>

<dd>
<p>Return 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code> (or a named 
<code class="docutils literal notranslate">
<span class="pre">layer
</span>
</code>) as a 
<code class="docutils literal notranslate">
<span class="pre">pandas
</span>
</code> 
<code class="docutils literal notranslate">
<span class="pre">DataFrame
</span>
</code>.
</p>

<p>The result has 
<code class="docutils literal notranslate">
<span class="pre">obs_names
</span>
</code> as the row index and 
<code class="docutils literal notranslate">
<span class="pre">var_names
</span>
</code> as columns.  Sparse matrices are densified.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>layer
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<em>DataFrame
</em>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.query_obs">

<span class="sig-name descname">
<span class="pre">query_obs
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">query_fragment
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAnnDataReader.query_obs">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.query_obs" title="Link to this definition">
</a>
</dt>

<dd>
<p>Return a read-only facade of the observations which pass a filter. The 
<code class="docutils literal notranslate">
<span class="pre">query_fragment
</span>
</code> is anything which
would fit between the 
<code class="docutils literal notranslate">
<span class="pre">[
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">]
</span>
</code> of a Daf axis query, e.g. 
<code class="docutils literal notranslate">
<span class="pre">donor
</span> 
<span class="pre">=
</span> 
<span class="pre">D1
</span> 
<span class="pre">&amp;
</span> 
<span class="pre">age
</span> 
<span class="pre">&gt;
</span> 
<span class="pre">30
</span>
</code>. The facade wraps a

<code class="docutils literal notranslate">
<span class="pre">DafView
</span>
</code> of the filtered observations axis.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>query_fragment
</strong> (
<em>str
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<em>DafAnnDataReader
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataReader.query_var">

<span class="sig-name descname">
<span class="pre">query_var
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">query_fragment
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAnnDataReader.query_var">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataReader.query_var" title="Link to this definition">
</a>
</dt>

<dd>
<p>Return a read-only facade of the variables which pass a filter. The 
<code class="docutils literal notranslate">
<span class="pre">query_fragment
</span>
</code> is anything which would
fit between the 
<code class="docutils literal notranslate">
<span class="pre">[
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">]
</span>
</code> of a Daf axis query, e.g. 
<code class="docutils literal notranslate">
<span class="pre">highly_variable
</span> 
<span class="pre">&amp;
</span> 
<span class="pre">!
</span> 
<span class="pre">is_lateral
</span>
</code>. The facade wraps a

<code class="docutils literal notranslate">
<span class="pre">DafView
</span>
</code> of the filtered variables axis.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>query_fragment
</strong> (
<em>str
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<em>DafAnnDataReader
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">dafpy.anndata_facade.
</span>
</span>
<span class="sig-name descname">
<span class="pre">DafAnnDataWriter
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">obs_axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">var_axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">x_matrix
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAnnDataWriter">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter" title="Link to this definition">
</a>
</dt>

<dd>
<p>Present a 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code>
</a> as a writable 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code>-like object. This is the same as a

<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a>, except that 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">obs
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">var
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">layers
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">uns
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">obsp
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">varp
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">obsm
</span>
</code>
and 
<code class="docutils literal notranslate">
<span class="pre">varm
</span>
</code> can be modified, and the changes are written to the 
<code class="docutils literal notranslate">
<span class="pre">daf
</span>
</code>.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>obs_axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>var_axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>x_matrix
</strong> (
<em>str
</em>)
</p>
</li>

</ul>

</dd>

</dl>

<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.daf">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">daf
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<span class="pre">DafWriter
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Access the wrapped 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> repository.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.X">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">X
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.X" title="Link to this definition">
</a>
</dt>

<dd>
<p>Primary data matrix of shape 
<code class="docutils literal notranslate">
<span class="pre">(n_obs,
</span> 
<span class="pre">n_vars)
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.obs">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obs
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameWriter" title="dafpy.anndata_facade.DafAxisFrameWriter">
<span class="pre">DafAxisFrameWriter
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.obs" title="Link to this definition">
</a>
</dt>

<dd>
<p>Observation annotations: the vector properties of the obs axis.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.var">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">var
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameWriter" title="dafpy.anndata_facade.DafAxisFrameWriter">
<span class="pre">DafAxisFrameWriter
</span>
</a>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.var" title="Link to this definition">
</a>
</dt>

<dd>
<p>Variable annotations: the vector properties of the var axis.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.layers">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">layers
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.layers" title="Link to this definition">
</a>
</dt>

<dd>
<p>Additional 
<code class="docutils literal notranslate">
<span class="pre">(obs,
</span> 
<span class="pre">var)
</span>
</code> matrices, excluding 
<code class="docutils literal notranslate">
<span class="pre">X
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.uns">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">uns
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.uns" title="Link to this definition">
</a>
</dt>

<dd>
<p>Unstructured annotations as a flat mapping of Daf scalars.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.obsp">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obsp
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.obsp" title="Link to this definition">
</a>
</dt>

<dd>
<p>Square 
<code class="docutils literal notranslate">
<span class="pre">(obs
</span> 
<span class="pre">×
</span> 
<span class="pre">obs)
</span>
</code> pairwise matrices.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.varp">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">varp
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.varp" title="Link to this definition">
</a>
</dt>

<dd>
<p>Square 
<code class="docutils literal notranslate">
<span class="pre">(var
</span> 
<span class="pre">×
</span> 
<span class="pre">var)
</span>
</code> pairwise matrices.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.obsm">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">obsm
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.obsm" title="Link to this definition">
</a>
</dt>

<dd>
<p>Observation embeddings, keyed as 
<code class="docutils literal notranslate">
<span class="pre">&quot;other_axis:matrix_name&quot;
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAnnDataWriter.varm">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">varm
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">MutableMapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">ndarray
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">csc_matrix
</span>
<span class="p">
<span class="pre">]
</span>
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAnnDataWriter.varm" title="Link to this definition">
</a>
</dt>

<dd>
<p>Variable embeddings, keyed as 
<code class="docutils literal notranslate">
<span class="pre">&quot;other_axis:matrix_name&quot;
</span>
</code>.
</p>

</dd>
</dl>


</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameReader">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">dafpy.anndata_facade.
</span>
</span>
<span class="sig-name descname">
<span class="pre">DafAxisFrameReader
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">hidden
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAxisFrameReader">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameReader" title="Link to this definition">
</a>
</dt>

<dd>
<p>A read-only proxy over the vector properties of one Daf axis, as the 
<code class="docutils literal notranslate">
<span class="pre">obs
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">var
</span>
</code> of a

<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataReader" title="dafpy.anndata_facade.DafAnnDataReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataReader
</span>
</code>
</a>.
</p>

<p>It mimics a 
<code class="docutils literal notranslate">
<span class="pre">pandas
</span>
</code> 
<code class="docutils literal notranslate">
<span class="pre">DataFrame
</span>
</code> for the operations most commonly used on 
<code class="docutils literal notranslate">
<span class="pre">adata.obs
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">adata.var
</span>
</code>:
</p>

<ul class="simple">

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame[&quot;col&quot;]
</span>
</code> returns the vector as a 
<code class="docutils literal notranslate">
<span class="pre">pd.Series
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame[[&quot;col1&quot;,
</span> 
<span class="pre">&quot;col2&quot;]]
</span>
</code> returns a 
<code class="docutils literal notranslate">
<span class="pre">pd.DataFrame
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame.columns
</span>
</code> is a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code> of the column names.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame.index
</span>
</code> is a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code> of the axis entry names.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">len(frame)
</span>
</code> is the number of rows (the axis length), as in 
<code class="docutils literal notranslate">
<span class="pre">pandas
</span>
</code>.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">&quot;col&quot;
</span> 
<span class="pre">in
</span> 
<span class="pre">frame
</span>
</code> tests whether a column exists.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">for
</span> 
<span class="pre">col
</span> 
<span class="pre">in
</span> 
<span class="pre">frame:
</span>
</code> iterates on the column names.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame.to_df()
</span>
</code> returns a real 
<code class="docutils literal notranslate">
<span class="pre">pd.DataFrame
</span>
</code>.
</p>
</li>

</ul>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>hidden
</strong> (
<em>FrozenSet
</em>
<em>[
</em>
<em>str
</em>
<em>]
</em>)
</p>
</li>

</ul>

</dd>

</dl>

<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameReader.index">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">index
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Index
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameReader.index" title="Link to this definition">
</a>
</dt>

<dd>
<p>Entry names of the axis as a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py property">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameReader.columns">

<span class="property">
<span class="k">
<span class="pre">property
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">columns
</span>
</span>
<span class="property">
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Index
</span>
</span>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameReader.columns" title="Link to this definition">
</a>
</dt>

<dd>
<p>Names of the vector properties (columns) as a 
<code class="docutils literal notranslate">
<span class="pre">pd.Index
</span>
</code>.
</p>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameReader.keys">

<span class="sig-name descname">
<span class="pre">keys
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAxisFrameReader.keys">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameReader.keys" title="Link to this definition">
</a>
</dt>

<dd>
<p>Return the set of visible column names.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>Set
</em>[str]
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameReader.to_df">

<span class="sig-name descname">
<span class="pre">to_df
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAxisFrameReader.to_df">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameReader.to_df" title="Link to this definition">
</a>
</dt>

<dd>
<p>Return all columns as a real 
<code class="docutils literal notranslate">
<span class="pre">pandas
</span>
</code> 
<code class="docutils literal notranslate">
<span class="pre">DataFrame
</span>
</code>.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>DataFrame
</em>
</p>

</dd>

</dl>

</dd>
</dl>


</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="dafpy.anndata_facade.DafAxisFrameWriter">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">dafpy.anndata_facade.
</span>
</span>
<span class="sig-name descname">
<span class="pre">DafAxisFrameWriter
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">hidden
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/anndata_facade.html#DafAxisFrameWriter">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.anndata_facade.DafAxisFrameWriter" title="Link to this definition">
</a>
</dt>

<dd>
<p>A writable proxy over the vector properties of one Daf axis, as the 
<code class="docutils literal notranslate">
<span class="pre">obs
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">var
</span>
</code> of a

<a class="reference internal" href="#dafpy.anndata_facade.DafAnnDataWriter" title="dafpy.anndata_facade.DafAnnDataWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAnnDataWriter
</span>
</code>
</a>. In addition to the 
<a class="reference internal" href="#dafpy.anndata_facade.DafAxisFrameReader" title="dafpy.anndata_facade.DafAxisFrameReader">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafAxisFrameReader
</span>
</code>
</a> operations:
</p>

<ul class="simple">

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">frame[&quot;col&quot;]
</span> 
<span class="pre">=
</span> 
<span class="pre">values
</span>
</code> writes the vector to Daf.
</p>
</li>

<li>
<p>
<code class="docutils literal notranslate">
<span class="pre">del
</span> 
<span class="pre">frame[&quot;col&quot;]
</span>
</code> deletes the vector from Daf.
</p>
</li>

</ul>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>axis
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>hidden
</strong> (
<em>FrozenSet
</em>
<em>[
</em>
<em>str
</em>
<em>]
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="anndata_format.html" class="btn btn-neutral float-left" title="anndata_format" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="generic_functions.html" class="btn btn-neutral float-right" title="generic_functions" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2023-2024 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>