


<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>formats &mdash; Daf 0.3.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      
<script src="_static/jquery.js?v=5d32c60e">
</script>
      
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
      
<script src="_static/documentation_options.js?v=e259d695">
</script>
      
<script src="_static/doctools.js?v=fd6eb6e6">
</script>
      
<script src="_static/sphinx_highlight.js?v=6ffebe34">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="views" href="views.html" />
    
<link rel="prev" title="operations" href="operations.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            Daf
              
<img src="_static/logo.svg" class="logo" alt="Logo"/>
          
</a>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="julia_import.html">julia_import
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="data.html">data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="reconstruction.html">reconstruction
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="reorder.html">reorder
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="storage_types.html">storage_types
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="queries.html">queries
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="operations.html">operations
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">formats
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.BaseDaf">
<code class="docutils literal notranslate">
<span class="pre">BaseDaf
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.chain_reader">
<code class="docutils literal notranslate">
<span class="pre">chain_reader()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.chain_writer">
<code class="docutils literal notranslate">
<span class="pre">chain_writer()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.complete_chain">
<code class="docutils literal notranslate">
<span class="pre">complete_chain()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.complete_daf">
<code class="docutils literal notranslate">
<span class="pre">complete_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.files_daf">
<code class="docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.files_to_zarr">
<code class="docutils literal notranslate">
<span class="pre">files_to_zarr()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.h5df">
<code class="docutils literal notranslate">
<span class="pre">h5df()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.http_daf">
<code class="docutils literal notranslate">
<span class="pre">http_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.memory_daf">
<code class="docutils literal notranslate">
<span class="pre">memory_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.open_daf">
<code class="docutils literal notranslate">
<span class="pre">open_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.wrap_daf">
<code class="docutils literal notranslate">
<span class="pre">wrap_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.zarr_daf">
<code class="docutils literal notranslate">
<span class="pre">zarr_daf()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.zarr_to_files">
<code class="docutils literal notranslate">
<span class="pre">zarr_to_files()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#dafpy.formats.zip_daf">
<code class="docutils literal notranslate">
<span class="pre">zip_daf()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="views.html">views
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="copies.html">copies
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="adapters.html">adapters
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="concat.html">concat
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_format.html">anndata_format
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_facade.html">anndata_facade
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="generic_functions.html">generic_functions
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="example_data.html">example_data
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="enums.html">enums
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">Daf
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">formats
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/formats.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-dafpy.formats">

<span id="formats">
</span>
<h1>formats
<a class="headerlink" href="#module-dafpy.formats" title="Link to this heading">
</a>
</h1>

<p>Concrete formats of 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> data sets.
</p>

<dl class="py class">

<dt class="sig sig-object py" id="dafpy.formats.BaseDaf">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">BaseDaf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">dset
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">axes
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">data
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#BaseDaf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.BaseDaf" title="Link to this definition">
</a>
</dt>

<dd>
<p>One base repository of a 
<a class="reference internal" href="#dafpy.formats.complete_chain" title="dafpy.formats.complete_chain">
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">complete_chain
</span>
</code>
</a>, and the view parameters to apply to it. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/chains.html#DataAxesFormats.Chains.BaseDaf">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>dset
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>axes
</strong> (
<em>Mapping
</em>
<em>[
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.Axis" title="dafpy.queries.Axis">
<em>Axis
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.LookupScalar" title="dafpy.queries.LookupScalar">
<em>LookupScalar
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.Names" title="dafpy.queries.Names">
<em>Names
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="operations.html#dafpy.operations.QuerySequence" title="dafpy.operations.QuerySequence">
<em>QuerySequence
</em>
</a>
<em> | 
</em>
<em>None
</em>
<em>] 
</em>
<em>| 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>data
</strong> (
<em>Mapping
</em>
<em>[
</em>
<em>str
</em>
<em> | 
</em>
<em>Tuple
</em>
<em>[
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>] 
</em>
<em>| 
</em>
<em>Tuple
</em>
<em>[
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>] 
</em>
<em>| 
</em>
<em>Tuple
</em>
<em>[
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>]
</em>
<em>, 
</em>
<em>str
</em>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.Axis" title="dafpy.queries.Axis">
<em>Axis
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.LookupScalar" title="dafpy.queries.LookupScalar">
<em>LookupScalar
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="queries.html#dafpy.queries.Names" title="dafpy.queries.Names">
<em>Names
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="operations.html#dafpy.operations.QuerySequence" title="dafpy.operations.QuerySequence">
<em>QuerySequence
</em>
</a>
<em> | 
</em>
<em>None
</em>
<em>] 
</em>
<em>| 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.chain_reader">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">chain_reader
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">dsets
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#chain_reader">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.chain_reader" title="Link to this definition">
</a>
</dt>

<dd>
<p>Create a read-only chain wrapper of 
<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code>, presenting them as a single 
<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/chains.html#DataAxesFormats.Chains.chain_reader">documentation
</a> for
details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>dsets
</strong> (
<em>Sequence
</em>
<em>[
</em>
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.chain_writer">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">chain_writer
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">dsets
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#chain_writer">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.chain_writer" title="Link to this definition">
</a>
</dt>

<dd>
<p>Create a chain wrapper for a chain of 
<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code> data, presenting them as a single 
<code class="docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/chains.html#DataAxesFormats.Chains.chain_writer">documentation
</a> for
details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>dsets
</strong> (
<em>Sequence
</em>
<em>[
</em>
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.complete_chain">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">complete_chain
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">base_daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">new_daf
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">absolute
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#complete_chain">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.complete_chain" title="Link to this definition">
</a>
</dt>

<dd>
<p>Chain a freshly created empty 
<code class="docutils literal notranslate">
<span class="pre">new_daf
</span>
</code> on top of one or more base repositories, presenting them as a single

<code class="docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code> which 
<a class="reference internal" href="#dafpy.formats.complete_daf" title="dafpy.formats.complete_daf">
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">complete_daf
</span>
</code>
</a> can reopen. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/chains.html#DataAxesFormats.Chains.complete_chain!">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>base_daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="#dafpy.formats.BaseDaf" title="dafpy.formats.BaseDaf">
<em>BaseDaf
</em>
</a>
<em> | 
</em>
<em>Sequence
</em>
<em>[
</em>
<a class="reference internal" href="data.html#dafpy.data.DafReader" title="dafpy.data.DafReader">
<em>DafReader
</em>
</a>
<em> | 
</em>
<a class="reference internal" href="#dafpy.formats.BaseDaf" title="dafpy.formats.BaseDaf">
<em>BaseDaf
</em>
</a>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>new_daf
</strong> (
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>absolute
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.complete_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">complete_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#complete_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.complete_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Open a complete chain of 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> repositories by tracing back through the 
<code class="docutils literal notranslate">
<span class="pre">base_daf_repository
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/complete.html#DataAxesFormats.CompleteDaf.complete_daf">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.files_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">files_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#files_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.files_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>A 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> storage format in disk files. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/files_format.html">documentation
</a> for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.files_to_zarr">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">files_to_zarr
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">files_path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">zarr_path
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#files_to_zarr">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.files_to_zarr" title="Link to this definition">
</a>
</dt>

<dd>
<p>Hard-link convert a 
<a class="reference internal" href="#dafpy.formats.files_daf" title="dafpy.formats.files_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a> directory at 
<code class="docutils literal notranslate">
<span class="pre">files_path
</span>
</code> into an equivalent 
<a class="reference internal" href="#dafpy.formats.zarr_daf" title="dafpy.formats.zarr_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">zarr_daf()
</span>
</code>
</a>
directory at 
<code class="docutils literal notranslate">
<span class="pre">zarr_path
</span>
</code>. The 
<code class="docutils literal notranslate">
<span class="pre">zarr_path
</span>
</code> must not already exist, its name must end with 
<code class="docutils literal notranslate">
<span class="pre">.daf.zarr
</span>
</code>, and the
two paths must live on the same filesystem. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/zarr_convert.html#DataAxesFormats.ZarrConvert.files_to_zarr">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>files_path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>zarr_path
</strong> (
<em>str
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>None
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.h5df">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">h5df
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">root
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#h5df">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.h5df" title="Link to this definition">
</a>
</dt>

<dd>
<p>A 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> storage format in an HDF5 disk file. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/h5df_format.html">documentation
</a> for details.
</p>

<p>Note that if you want to open the 
<code class="docutils literal notranslate">
<span class="pre">HDF5
</span>
</code> file yourself (e.g., to access a specific group in it as a 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> data
set), you will need to use the Julia API to do so, in order to pass the result here. That is, the current Python

<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> API does 
<strong>not
</strong> support using the Python 
<code class="docutils literal notranslate">
<span class="pre">HDF5
</span>
</code> API. This is because the 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> Python API is just a
thin wrapper for the Julia 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> implementation, which doesn’t “speak Python”.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>root
</strong> (
<em>str
</em>
<em> | 
</em>
<em>Julia: HDF5.File
</em>
<em> | 
</em>
<em>Julia: HDF5.Group
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.http_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">http_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">url
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#http_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.http_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Read-only access to a 
<a class="reference internal" href="#dafpy.formats.files_daf" title="dafpy.formats.files_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a> served over 
<code class="docutils literal notranslate">
<span class="pre">http://
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">https://
</span>
</code>. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/http_format.html">documentation
</a> for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>url
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.memory_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">memory_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">jl_obj
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'memory'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#memory_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.memory_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Simple in-memory storage. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/memory_format.html">documentation
</a> for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>jl_obj
</strong> (
<em>Julia: DataAxesFormats.MemoryFormat.MemoryDaf
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.open_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">open_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#open_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.open_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Open a 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> data set, dispatching to the appropriate backend based on 
<code class="docutils literal notranslate">
<span class="pre">path
</span>
</code>. Zarr suffixes (
<code class="docutils literal notranslate">
<span class="pre">.daf.zarr
</span>
</code>,

<code class="docutils literal notranslate">
<span class="pre">.daf.zarr.zip
</span>
</code>, 
<code class="docutils literal notranslate">
<span class="pre">.dafs.zarr.zip#/...
</span>
</code>) open a 
<a class="reference internal" href="#dafpy.formats.zarr_daf" title="dafpy.formats.zarr_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">zarr_daf()
</span>
</code>
</a>; ZIP suffixes (
<code class="docutils literal notranslate">
<span class="pre">.daf.zip
</span>
</code>,

<code class="docutils literal notranslate">
<span class="pre">.dafs.zip#/...
</span>
</code>) open a 
<a class="reference internal" href="#dafpy.formats.zip_daf" title="dafpy.formats.zip_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">zip_daf()
</span>
</code>
</a>; 
<code class="docutils literal notranslate">
<span class="pre">http://
</span>
</code> or 
<code class="docutils literal notranslate">
<span class="pre">https://
</span>
</code> URLs open a 
<a class="reference internal" href="#dafpy.formats.http_daf" title="dafpy.formats.http_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">http_daf()
</span>
</code>
</a>
(read-only); 
<code class="docutils literal notranslate">
<span class="pre">.h5df
</span>
</code> and 
<code class="docutils literal notranslate">
<span class="pre">.h5dfs#
</span>
</code> paths open an 
<a class="reference internal" href="#dafpy.formats.h5df" title="dafpy.formats.h5df">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">h5df()
</span>
</code>
</a>; anything else opens a 
<a class="reference internal" href="#dafpy.formats.files_daf" title="dafpy.formats.files_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a>.
If 
<code class="docutils literal notranslate">
<span class="pre">packed
</span>
</code>, writes through the returned data set default to the packed (chunked and compressed) on-disk
encoding. See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/complete.html#DataAxesFormats.CompleteDaf.open_daf">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.wrap_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">wrap_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">jl_obj
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#wrap_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.wrap_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>Wrap a Julia 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> object in the matching Python class. This is a 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code>
</a> for a Julia

<code class="docutils literal notranslate">
<span class="pre">DafWriter
</span>
</code>, and a 
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">DafReadOnly
</span>
</code>
</a> for anything else (a Julia 
<code class="docutils literal notranslate">
<span class="pre">DafReadOnly
</span>
</code>, or a bare

<code class="docutils literal notranslate">
<span class="pre">DafReader
</span>
</code> such as an 
<code class="docutils literal notranslate">
<span class="pre">HttpDaf
</span>
</code>). This is needed when some other Julia code returns a 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> object.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.zarr_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">zarr_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#zarr_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.zarr_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>A 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> storage format in a Zarr directory tree, Zarr ZIP archive, or remote HTTP(S) Zarr group. The 
<code class="docutils literal notranslate">
<span class="pre">path
</span>
</code>
follows one of these conventions: 
<code class="docutils literal notranslate">
<span class="pre">something.daf.zarr
</span>
</code> (directory), 
<code class="docutils literal notranslate">
<span class="pre">something.daf.zarr.zip
</span>
</code> (single-daf ZIP),

<code class="docutils literal notranslate">
<span class="pre">something.dafs.zarr.zip#/group
</span>
</code> (sub-daf inside a multi-daf ZIP), or 
<code class="docutils literal notranslate">
<span class="pre">http(s)://...
</span>
</code> (remote zarr served over
HTTP; read-only). See the Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/zarr_format.html">documentation
</a> for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.zarr_to_files">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">zarr_to_files
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">zarr_path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">files_path
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#zarr_to_files">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.zarr_to_files" title="Link to this definition">
</a>
</dt>

<dd>
<p>Hard-link convert a 
<a class="reference internal" href="#dafpy.formats.zarr_daf" title="dafpy.formats.zarr_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">zarr_daf()
</span>
</code>
</a> directory at 
<code class="docutils literal notranslate">
<span class="pre">zarr_path
</span>
</code> into an equivalent 
<a class="reference internal" href="#dafpy.formats.files_daf" title="dafpy.formats.files_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a>
directory at 
<code class="docutils literal notranslate">
<span class="pre">files_path
</span>
</code>. The 
<code class="docutils literal notranslate">
<span class="pre">zarr_path
</span>
</code> must be a 
<code class="docutils literal notranslate">
<span class="pre">.daf.zarr
</span>
</code> directory (ZIP and HTTP Zarr backends are
rejected); the 
<code class="docutils literal notranslate">
<span class="pre">files_path
</span>
</code> must not already exist, and the two paths must live on the same filesystem. See the
Julia

<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/zarr_convert.html#DataAxesFormats.ZarrConvert.zarr_to_files">documentation
</a>
for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>zarr_path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>files_path
</strong> (
<em>str
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>None
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="dafpy.formats.zip_daf">

<span class="sig-prename descclassname">
<span class="pre">dafpy.formats.
</span>
</span>
<span class="sig-name descname">
<span class="pre">zip_daf
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">path
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">mode
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">'r'
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">packed
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/dafpy/formats.html#zip_daf">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#dafpy.formats.zip_daf" title="Link to this definition">
</a>
</dt>

<dd>
<p>A 
<code class="docutils literal notranslate">
<span class="pre">Daf
</span>
</code> storage format in a single ZIP archive of the 
<a class="reference internal" href="#dafpy.formats.files_daf" title="dafpy.formats.files_daf">
<code class="xref py py-func docutils literal notranslate">
<span class="pre">files_daf()
</span>
</code>
</a> on-disk layout. The 
<code class="docutils literal notranslate">
<span class="pre">path
</span>
</code> is either

<code class="docutils literal notranslate">
<span class="pre">something.daf.zip
</span>
</code> (single-daf ZIP) or 
<code class="docutils literal notranslate">
<span class="pre">something.dafs.zip#/group
</span>
</code> (sub-daf inside a multi-daf ZIP). See the
Julia 
<a class="reference external" href="https://tanaylab.github.io/DataAxesFormats.jl/v0.3.0/zip_files.html">documentation
</a> for details.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>path
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>mode
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>name
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>packed
</strong> (
<em>bool
</em>)
</p>
</li>

</ul>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="data.html#dafpy.data.DafReadOnly" title="dafpy.data.DafReadOnly">
<em>DafReadOnly
</em>
</a> | 
<a class="reference internal" href="data.html#dafpy.data.DafWriter" title="dafpy.data.DafWriter">
<em>DafWriter
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="operations.html" class="btn btn-neutral float-left" title="operations" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="views.html" class="btn btn-neutral float-right" title="views" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2023-2024 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>